{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build std headers",
            "type": "process",
            "command": "D:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-std=c++20",
                "-fmodules-ts",
                "-x",
                "c++-system-header",
                "iostream",
                "string",
                "string_view",
                "vector",
                "algorithm",
                "memory",
                "utility",
                "tuple",
                "optional",
                "variant",
                "chrono",
                "filesystem",
                "thread",
                "mutex",
                "regex",
                "map",
                "set",
                "unordered_map",
                "unordered_set",
                "-c"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "build .o",
            "type": "process",
            "command": "D:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-std=c++20",
                "-fmodules-ts",
                "-c",
                "${file}",
                "-o",
                "${fileDirname}\\build\\${fileBasenameNoExtension}.o"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "build .exe",
            "type": "process",
            "command": "D:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-std=c++20",
                "-fmodules-ts",
                "-g",
                "-Wall",
                "${fileDirname}\\build\\*.o",
                "-o",
                "${fileDirname}\\build\\${fileBasenameNoExtension}.exe"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "build all",
            "dependsOn": [
                "build .o",
                "build .exe"
            ],
            "dependsOrder": "sequence",
            "group": "build",
            "problemMatcher": []
        }
    ]
}